<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>teste do stackbliz</title>
  </head>
  <body style="font-family: montserrat">
    <!-- a logo fica aqui-->
    <h1 id="logo">
      MG contabil
    </h1>
    <hr />
    <h1 style="text-align: center">MISSÃO</h1>
    <p style="texte-align: justfy">
      <!-- missão deve ficar aqui -->
      mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi
      eu sit. Vide electram sadipscing et per.Si num tem leite então bota uma
      pinga aí cumpadi!Praesent malesuada urna nisi, quis volutpat erat
      hendrerit non. Nam vulputate dapibus.Diuretics paradis num copo é motivis
      de denguis. Atirei o pau no gatis, per gatis num morreus.Vehicula non. Ut
      sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Aenean
      aliquam molestie leo, vitae iaculis nisl.A ordem dos tratores não altera o
      pão duris. Sapien in monti palavris qui num significa nadis i pareci
      latim.Atirei o pau no gatis, per gatis num morreus.Mais vale um bebadis
      conhecidiss, que um alcoolatra anonimis.Tá deprimidis, eu conheço uma
      cachacis que pode alegrar sua vidis.
    </p>
    <hr />
    
  </body>
</html>
